# CSharp3

./: LICENSE  README.md
.github/: dependabot.yml
MultiMediaPlayer/: MultiMediaPlayer.sln
MultiMediaPlayer/BL/: BL.csproj
MultiMediaPlayer/BL/Directory/: DirectoryUtils.cs
MultiMediaPlayer/MultiMediaPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MultiMediaPlayer/Utilities/: Annotations.cs
MultiMediaPlayerEF/: MultiMediaPlayer.sln  MultiMediaPlayer.sln.DotSettings
MultiMediaPlayerEF/BL/: BL.csproj
MultiMediaPlayerEF/BL/DbOperations/: AlbumOperations.cs  DbOperation.cs  PlayListOperation.cs
MultiMediaPlayerEF/BL/DbOperations/Interface/: IAlbumDbOperation.cs  IMapper.cs  IPlayListDbOperation.cs
MultiMediaPlayerEF/BL/DbOperations/Mapper/: Mapper.cs
MultiMediaPlayerEF/BL/Directory/: DirectoryUtils.cs
MultiMediaPlayerEF/BL/Interfaces/: IDirectoryUtils.cs
MultiMediaPlayerEF/BL/Models/: AlbumDto.cs  DirectoryItem.cs  DirectoryItemType.cs  MediaType.cs  PlayListItemDto.cs
MultiMediaPlayerEF/DAL/: Context.cs  DAL.csproj
MultiMediaPlayerEF/MultiMediaPlayer/: MainWindow.xaml.cs  MultiMediaPlayer.csproj
MultiMediaPlayerEF/MultiMediaPlayer/Mapper/: Mapper.cs
MultiMediaPlayerEF/MultiMediaPlayer/ViewModels/: DirectoryItemViewModel.cs  DirectoryStructureViewModel.cs  PlayerViewModel.cs
MultiMediaPlayerEF/MultiMediaPlayer/ViewUtils/: HeaderToImageConverter.cs  RelayCommand.cs
MultiMediaPlayerEF/MultiMediaPlayer/Views/: DescriptionView.xaml.cs  DirectoryStructureView.xaml  MediaFileTypes.xaml  MediaFileTypes.xaml.cs  Player.xaml.cs
QuizManager/: QuizManager.sln
QuizManager/QuizManager/: Course.cs  CourseManager.cs  IListManager.cs  ListManager.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizItem.cs  QuizManager.cs  QuizManager.csproj
QuizManager/QuizManager/Models/: Course.cs  QuizItem.cs
QuizManager/QuizManager/ViewModel/: View.cs
QuizManager/QuizManager/ViewModels/: View.cs
QuizManager/Utilities/: BinSerializerUtility.cs  XMLSerializerUtility.cs
(+32 files in other folders)
