<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\drive.png" />
    <None Remove="Images\file.png" />
    <None Remove="Images\folder-closed.png" />
    <None Remove="Images\folder-open.png" />
    <None Remove="Images\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\drive.png" />
    <Resource Include="Images\file.png" />
    <Resource Include="Images\folder-closed.png" />
    <Resource Include="Images\folder-open.png" />
    <Resource Include="Images\folder.png" />
  </ItemGroup>

</Project>
